{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+potential-acorn-4jwv6qpqvrvwc55vq/workspaces/StudentPortal"
		}
	],
	"remoteAuthority": "codespaces+potential-acorn-4jwv6qpqvrvwc55vq",
	"settings": {}
}